" For language specific tab settings

set tabstop=3 softtabstop=0 expandtab shiftwidth=3 smarttab

autocmd FileType vue set tabstop=3 softtabstop=0 expandtab shiftwidth=3 smarttab
autocmd FileType js set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
autocmd FileType c set tabstop=3 softtabstop=0 expandtab shiftwidth=3 smarttab
autocmd FileType html set tabstop=3 softtabstop=0 expandtab shiftwidth=3 smarttab

autocmd FileType go set tabstop=3 softtabstop=0 noexpandtab shiftwidth=3 smarttab
autocmd FileType python set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
