set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#ffffff'
set -g pane-active-border-style fg='#aaaaaa'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# clock
set-window-option -g clock-mode-colour '#50fa7b'

# status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#666666]#[fg=#BBBBBB]#{?client_prefix,#[bg=#33cc66]#[fg=#000000],} `'

set -g status-left-length 0
set -g status-right-length 0

# window status
set-window-option -g window-status-style fg='#882288',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#ffffff]#[bg=#881188]#I #W"
set-window-option -g window-status-activity-style fg='#44475a',bg='#8be9fd'
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a]"

