source $HOME/dotfiles/tmux/tmux-conf/sources/version-specific/3.0/tmux.conf

source $HOME/dotfiles/tmux/tmux-conf/sources/status.conf
source $HOME/dotfiles/tmux/tmux-conf/sources/status-color-is-black-on-white.conf

source-file ~/dotfiles/tmux/tmux-keybindings.conf
source-file ~/dotfiles/tmux/tmux-colours.conf
